# Supabase Configuration
VITE_SUPABASE_URL=https://exvtqhougqtaeytujacj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dnRxaG91Z3F0YWV5dHVqYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzMyMjQsImV4cCI6MjA2Mzg0OTIyNH0.EQ53jh7VGHQDRNLgM049bHAw3q3xIuJRjGSY41L6Dv0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dnRxaG91Z3F0YWV5dHVqYWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI3MzIyNCwiZXhwIjoyMDYzODQ5MjI0fQ.vMBH5ntNdZWCiHgUbDFf3asCqyOJLzmLYRtYulgOnsg

# OpenRouter API Configuration
VITE_OPENROUTER_API_KEY=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

# Twitter API Configuration
VITE_TWITTER_API_KEY=QXQHrrcxUWGMANoVYmQwBYCcW
VITE_TWITTER_API_SECRET=XDvF5k1xXoHT9F8WPVr3CAYA1IeZLAo5e4kxtfDYFmzy2OErmx
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANxm1AEAAAAA1HmagTUliGn04yolbYa6CiEWYhc%3Dz0WUZq1coFmHHpODjiBGwGrQZbGiaehdkDST0gJoYOUhIbf9vF
 